<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HashKiller: automated hash cracker</title>
    <link rel="icon" href="WebImages/HashKiller_Icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start; 
            height: 100vh; 
            margin: 0; 
            position: relative; 
        }
        .image-container {
            position: fixed; /* Make the container fixed */            
            display: flex; 
            align-items: center;
            margin-left: 170px;
        }
        .overlay-text {
            color: black;
            font-size: 30px;
            margin-left: -70px;
            font-family: 'Roboto', sans-serif;
        }
        .content {
            margin-left: 480px;
            font-family: 'Roboto', sans-serif; 
        }
        .subtext {
            color: rgb(0, 0, 0);
            font-size: 20px; 
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .subtext2 {
            color: rgb(0, 0, 0); 
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .subtext3 {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        .subtext4 {
            color: rgb(0, 0, 0); 
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        img {
            width: 200px; 
            height: auto;
        }
        .last-text {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 30px;
        }
        .download-table {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="WebImages/HashKiller_Icon.ico" alt="Local Image">
        <h1 class="overlay-text">HashKiller</h1>
    </div>
    
<div class="content">
    <p class="subtext">Info</p>
    <p>
        HashKiller is an Open Source password recovery and password auditing tool that can be used on various operating systems such as<br>
        Windows, macOS and Linux. HashKiller is intended for both security enthusiasts and professionals and offers a complete solution <br>
        for password strength testing and recovering forgotten credentials. For dictionary attacks, it applies a strong wordlist that <br>
        scales precisely 3 GB, with nearly 300 million passwords to attempt. This is a large database that greatly heightens the <br>
        ability to crack passwords effectively. Users may also create and customize their own wordlists based on particular demands or <br>
        target scenarios. HashKiller has a simple graphical user interface (GUI) that simplifies the launching of attacks to the point <br>
        that even individuals with minimal technical knowledge can use it. The simplicity of the interface allows users to surf comfortably  <br>
        through a series of options, monitor their attack progress in real time etc... The application is completely automated, so after <br>
        an attack is launched, users can just relax while HashKiller does the hard work. It performs well against many different types of <br>
        hashes, such as MD5, SHA-1, and SHA-256, so it can be used in a variety of different situations. Aside from its native function, <br>
        HashKiller also has powerful features like GPU acceleration, which can actually speed up the cracking process quite significantly, <br>
        leveraging the capabilities of modern graphics cards. Naturally, it is especially useful for those working with enormous data or <br>
        intricate hashes. HashKiller automatically adjusts its resource usage based on the capabilities of the host computer, optimizing<br>
	    the allocation of CPU and GPU resources to ensure efficient performance without overwhelming the system.<br>
        In general, HashKiller is a priceless asset for anyone who wishes to gain a greater knowledge of password security, penetration <br>
        testing or retrieve lost passwords quickly and effectively.<br>
    </p>
    <p class="subtext2" style="display: inline-block; margin-right: 520px;">Features</p>
    <p class="subtext2" style="display: inline-block;">Available attacks</p>
    <ul style="list-style-type: none; padding-left: 0; margin: 0;">
        <li style="display: inline; margin-right: 20px; margin-left: 5px;">
            <span style="font-size: 1.5em; vertical-align: middle; line-height: 1; margin-left: 0px;">•</span>   Free
        </li>
        <li style="display: inline; margin-left: 530px;">
            <span style="font-size: 1.5em; vertical-align: middle; line-height: 1;">•</span> Dictionary attack
        </li>
    </ul>
    <ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
     	<li>Offline</li>
	    <li>Adapts to the pc that's using it</li>   
	    <li>Supports multiple hash algorithms</li>
        <li>User-friendly interface</li>
        <li>Fast and efficient processing</li>
        <li>Open Source (MIT License)</li>
        <li>Multi OS (Windows, Linux, macOS)</li>
	    <li>Multi Platform</li>
        <li>Supports an output billboard</li>
        <li>Has an Interactive Pause-Resume system</li>
        <li>Supports file loading</li>
	    <li>Heavy dictionary</li>
    </ul>
    
     

    <p class="subtext4">Supported algorithms</p>
    <ul>
        <li>SHA1</li>
        <li>SHA224</li>
        <li>SHA256</li>
        <li>SHA384</li>
        <li>SHA512</li>
        <li>MD5</li>
	    <li>CRC8</li>
	    <li>CRC16</li>
	    <li>CRC32</li>
	    <li>CRC64</li>
	    <li>Bcrypt</li>
    </ul>
    <p class="subtext3">Screenshots</p>
    <img src="WebImages/hashkiller_pic.png" style="width: 100%; max-width: 1000px;"/>
    <br>
    <br>
    <br>
    <br>
    <img src="WebImages/hashes.png" style="width: 100%; max-width: 1000px;"/>
    <p>This is how the file with the hashes should look like to be readable. If you don't have a username to use, don't worry, you can load the hashes alone as well.</p>
    <br>
    <p class="last-text">New patches are coming soon. . .</p>
    <br>
    <br>
</div>

</body>
</html>
